<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CandidateListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            >
            <TextView
                android:id="@+id/candidateOneTV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/candidateTwoTV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/candidateThreeTV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/candidateFourTV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/candidateFiveTV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/candidateSixTV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/candidateSevenTV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/candidateEightTV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/candidateNineTV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/candidateTenTV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
